## Generated for any mDNS message.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## is_orig: True if the message was sent by the originator of the connection.
##
## msg: The parsed mDNS message header.
##
## len: The length of the message’s raw representation (i.e., the mDNS payload).
## 
event mdns_message%(c: connection, is_orig: bool, msg: dns_msg, len: count%);

## Generated for mDNS requests. For requests with multiple queries, this event
## is raised once for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## query: The queried name (normalized to all lowercase).
##
## qtype: The queried resource record type.
##
## qclass: The queried resource record class.
##
## original_query: The queried name, with the original case kept intact
##
event mdns_request%(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count, original_query: string%);

## Generated for mDNS replies that reject a query. This event is raised if a mDNS
## reply indicates failure because it does not pass on any
## answers to a query. Note that all of the event's parameters are parsed out of
## the reply; there's no stateful correlation with the query.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## query: The queried name (normalized to all lowercase).
##
## qtype: The queried resource record type.
##
## qclass: The queried resource record class.
##
## original_query: The queried name, with the original case kept intact
##
event mdns_rejected%(c: connection, msg: dns_msg, query: string, qtype: count, qclass: count, original_query: string%);

## Generated for each entry in the Question section of a mDNS reply.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## query: The queried name.
##
## qtype: The queried resource record type.
##
## qclass: The queried resource record class.
##
## original_query: The queried name, with the original case kept intact
##
event mdns_query_reply%(c: connection, msg: dns_msg, query: string,
			qtype: count, qclass: count, original_query: string%);

## Generated for mDNS replies of type *A*. For replies with multiple answers, an
## individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## a: The address returned by the reply.
##
event mdns_A_reply%(c: connection, msg: dns_msg, ans: dns_answer, a: addr%);

## Generated for mDNS replies of type *AAAA*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## a: The address returned by the reply.
##
event mdns_AAAA_reply%(c: connection, msg: dns_msg, ans: dns_answer, a: addr%);

## Generated for mDNS replies of type *A6*. For replies with multiple answers, an
## individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## a: The address returned by the reply.
##
event mdns_A6_reply%(c: connection, msg: dns_msg, ans: dns_answer, a: addr%);

## Generated for mDNS replies of type *NS*. For replies with multiple answers, an
## individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## name: The name returned by the reply.
##
event mdns_NS_reply%(c: connection, msg: dns_msg, ans: dns_answer, name: string%);

## Generated for mDNS replies of type *CNAME*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## name: The name returned by the reply.
##
event mdns_CNAME_reply%(c: connection, msg: dns_msg, ans: dns_answer, name: string%);

## Generated for mDNS replies of type *PTR*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## name: The name returned by the reply.
##
event mdns_PTR_reply%(c: connection, msg: dns_msg, ans: dns_answer, name: string%);

## Generated for mDNS replies of type *CNAME*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## soa: The parsed SOA value.
##
event mdns_SOA_reply%(c: connection, msg: dns_msg, ans: dns_answer, soa: dns_soa%);

## Generated for mDNS replies of type *WKS*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
event mdns_WKS_reply%(c: connection, msg: dns_msg, ans: dns_answer%);

## Generated for mDNS replies of type *HINFO*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
event mdns_HINFO_reply%(c: connection, msg: dns_msg, ans: dns_answer, cpu: string, os: string%);

## Generated for mDNS replies of type *MX*. For replies with multiple answers, an
## individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## name: The name returned by the reply.
##
## preference: The preference for *name* specified by the reply.
##
event mdns_MX_reply%(c: connection, msg: dns_msg, ans: dns_answer, name: string, preference: count%);

## Generated for mDNS replies of type *TXT*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## strs: The textual information returned by the reply.
##
event mdns_TXT_reply%(c: connection, msg: dns_msg, ans: dns_answer, strs: string_vec%);

## Generated for mDNS replies of type *SPF*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## strs: The textual information returned by the reply.
##
event mdns_SPF_reply%(c: connection, msg: dns_msg, ans: dns_answer, strs: string_vec%);

## Generated for mDNS replies of type *CAA* (Certification Authority Authorization).
## For replies with multiple answers, an individual event of the corresponding type
## is raised for each.
## See `RFC 6844 <https://tools.ietf.org/html/rfc6844>`__ for more details.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## flags: The flags byte of the CAA reply.
##
## tag: The property identifier of the CAA reply.
##
## value: The property value of the CAA reply.
event mdns_CAA_reply%(c: connection, msg: dns_msg, ans: dns_answer, flags: count, tag: string, value: string%);

## Generated for mDNS replies of type *SRV*. For replies with multiple answers,
## an individual event of the corresponding type is raised for each.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
## target: Target of the SRV response -- the canonical hostname of the
##         machine providing the service, ending in a dot.
##
## priority: Priority of the SRV response -- the priority of the target
##           host, lower value means more preferred.
##
## weight: Weight of the SRV response -- a relative weight for records
##         with the same priority, higher value means more preferred.
##
## p: Port of the SRV response -- the TCP or UDP port on which the
##    service is to be found.
##
event mdns_SRV_reply%(c: connection, msg: dns_msg, ans: dns_answer, target: string, priority: count, weight: count, p: count%);

## Generated on mDNS reply resource records when the type of record is not one
## that Zeek knows how to parse and generate another more specific event.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
## ans: The type-independent part of the parsed answer record.
##
event mdns_unknown_reply%(c: connection, msg: dns_msg, ans: dns_answer%);

## Generated at the end of processing a mDNS packet. This event is the last
## ``mdns_*`` event that will be raised for a mDNS query/reply and signals that
## all resource records have been passed on.
##
## See `Wikipedia <https://en.wikipedia.org/wiki/Multicast_DNS>`__
## and `RFC 6762 <https://datatracker.ietf.org/doc/html/rfc6762>`__
## for more information about the mDNS protocol.
##
## c: The UDP connection carrying the mDNS message.
##
## msg: The parsed mDNS message header.
##
event mdns_end%(c: connection, msg: dns_msg%);