# Generated by binpac_quickstart

# Multicast DNS (mDNS) Protocol Analyzer for Zeek IDS for Zeek
#  - mdns-protocol.pac: describes the mDNS protocol messages
#  - mdns-analyzer.pac: describes the mDNS analyzer code

%include binpac.pac
%include bro.pac

%extern{
	#include "events.bif.h"
%}

analyzer mDNS withcontext {
	connection: mDNS_Conn;
	flow:       mDNS_Flow;
};

# Our connection consists of two flows, one in each direction.
connection mDNS_Conn(bro_analyzer: BroAnalyzer) {
	upflow   = mDNS_Flow(true);
	downflow = mDNS_Flow(false);
};

%include mdns-protocol.pac

# Now we define the flow:
flow mDNS_Flow(is_orig: bool) {

	# ## TODO: Determine if you want flowunit or datagram parsing:

	# Using flowunit will cause the anlayzer to buffer incremental input.
	# This is needed for &oneline and &length. If you don't need this, you'll
	# get better performance with datagram.

	# flowunit = mDNS_PDU(is_orig) withcontext(connection, this);
	datagram = mDNS_PDU(is_orig) withcontext(connection, this);

};

%include mdns-analyzer.pac
